{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "austen wade",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.9.2",
    "parcel-bundler": "1.9.7"
  }
}
